		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
VARIABLES	LABELS	Baseline	Baseline	National Income	National Income	Social Spending	Social Spending	Taxes spent on Social Spending	Taxes spent on Social Spending	Foreign Population	Foreign Population	Post Communist	Post Communist
													
imueclt	Cultural Benefit of Immigration	-0.177***		-0.177***		-0.176***		-0.176***		-0.176***		-0.176***	
		(0.020)		(0.020)		(0.021)		(0.020)		(0.020)		(0.020)	
imbgeco	Economic Benefit of Immigration	-0.170***		-0.169***		-0.170***		-0.170***		-0.170***		-0.170***	
		(0.025)		(0.025)		(0.025)		(0.025)		(0.025)		(0.025)	
smdfslv	Egalitarianism	-0.159***		-0.159***		-0.159***		-0.159***		-0.159***		-0.159***	
		(0.036)		(0.036)		(0.036)		(0.036)		(0.036)		(0.036)	
dfincac	Consequentialism	0.181***		0.182***		0.180***		0.180***		0.180***		0.180***	
		(0.025)		(0.026)		(0.025)		(0.025)		(0.025)		(0.025)	
hincfel	Perception of Income	-0.109**		-0.103**		-0.102**		-0.102**		-0.102**		-0.102**	
		(0.050)		(0.050)		(0.049)		(0.049)		(0.049)		(0.049)	
empsec	Perception of Employment Security	-0.014		-0.012		-0.012		-0.012		-0.012		-0.012	
		(0.022)		(0.022)		(0.022)		(0.022)		(0.022)		(0.022)	
quintile	Income	0.045**		0.042**		0.042**		0.042**		0.042**		0.042**	
		(0.019)		(0.019)		(0.019)		(0.019)		(0.019)		(0.019)	
bildung	Education	-0.074***		-0.073***		-0.073***		-0.073***		-0.073***		-0.073***	
		(0.020)		(0.020)		(0.020)		(0.020)		(0.020)		(0.020)	
1.erwerb	Employment = 1, Unemployed	-0.245**		-0.241**		-0.237*		-0.237*		-0.237*		-0.237*	
		(0.122)		(0.122)		(0.122)		(0.122)		(0.122)		(0.122)	
2.erwerb	Employment = 2, Retired	-0.125		-0.125		-0.122		-0.121		-0.121		-0.121	
		(0.093)		(0.093)		(0.094)		(0.093)		(0.093)		(0.093)	
3.erwerb	Employment = 3, Student	-0.237**		-0.237**		-0.237**		-0.237**		-0.237**		-0.237**	
		(0.101)		(0.100)		(0.100)		(0.100)		(0.100)		(0.101)	
4.erwerb	Employment = 4, Other	-0.260***		-0.255***		-0.253***		-0.253***		-0.253***		-0.253***	
		(0.073)		(0.073)		(0.073)		(0.073)		(0.073)		(0.073)	
gndr	Gender of Respondent (Female)	-0.076		-0.077		-0.078		-0.077		-0.077		-0.077	
		(0.050)		(0.050)		(0.050)		(0.050)		(0.050)		(0.050)	
migr_backgr	Familial Immigration Status	-0.398***		-0.391***		-0.392***		-0.392***		-0.392***		-0.392***	
		(0.115)		(0.114)		(0.114)		(0.114)		(0.114)		(0.115)	
agea	Age of Respondent	0.009		0.009		0.008		0.008		0.008		0.008	
		(0.008)		(0.008)		(0.008)		(0.008)		(0.008)		(0.008)	
c.agea#c.agea		-0.000		-0.000		-0.000		-0.000		-0.000		-0.000	
		(0.000)		(0.000)		(0.000)		(0.000)		(0.000)		(0.000)	
var(_cons[country])			0.147**		0.105***		0.073***		0.072***		0.072***		0.072***
			(0.057)		(0.035)		(0.028)		(0.027)		(0.027)		(0.027)
log_gdp	log(National Income (GDP))			-0.775***		-0.746***		-0.829***		-0.826***		-0.790**	
				(0.281)		(0.211)		(0.298)		(0.305)		(0.377)	
soc_gdp_2016	Social Spending (% of GDP)					-0.036***		-0.035***		-0.035***		-0.034**	
						(0.009)		(0.009)		(0.010)		(0.013)	
soc_sec_tax	Social security contributions as % of total taxation, 2016							-0.006		-0.006		-0.007	
								(0.014)		(0.014)		(0.015)	
pforeign	Foreign Population (%)									-0.000		-0.001	
										(0.010)		(0.012)	
post_comm	Post Communist Indicator											0.045	
												(0.254)	
Constant	Constant	3.729***		11.943***		12.457***		13.519***		13.494***		13.087***	
		(0.292)		(3.001)		(2.390)		(3.525)		(3.469)		(4.201)	
													
Observations		14,210	14,210	14,210	14,210	14,210	14,210	14,210	14,210	14,210	14,210	14,210	14,210
Number of groups		20	20	20	20	20	20	20	20	20	20	20	20
Robust standard errors in parentheses													
*** p<0.01, ** p<0.05, * p<0.1													
