		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Baseline	Income Effects	Justice Effects	Immigration Attitude Effects	Immigration Attitude Effects	Immigration Attitude Effects
							
dfincaccl	Consequentialism			0.061		0.061	
				(0.042)		(0.042)	
log_gdp	log(National Income (GDP))			-0.257*	-0.296**	-0.257*	-0.095
				(0.132)	(0.133)	(0.132)	(0.070)
soc_gdp_2016	Social Spending (% of GDP)	-0.012**	-0.006	-0.007	-0.009*	-0.007	-0.011***
		(0.006)	(0.005)	(0.005)	(0.005)	(0.005)	(0.004)
pforeign	Foreign Population (%)	-0.009***	-0.005	0.001	0.002	0.001	-0.003
		(0.003)	(0.003)	(0.004)	(0.004)	(0.004)	(0.002)
post_comm	Post Communist Indicator		0.134**	0.051	0.016	0.051	-0.085
			(0.047)	(0.041)	(0.036)	(0.041)	(0.064)
smdfslvcl	Egalitarianism				-0.163**		
					(0.063)		
imwbcntcl	Effect of Immigration						-0.099***
							(0.032)
Constant	Constant	1.107***	0.906***	3.457**	4.694***	3.457**	2.593***
		(0.116)	(0.111)	(1.420)	(1.530)	(1.420)	(0.782)
							
Observations		20	20	20	20	20	20
R-squared		0.356	0.505	0.620	0.646	0.620	0.843
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
