		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	Socioeconomic Status	Perception of Socioeconomic Status	Justice	Economic Consequences	Cultural Consequences
						
imueclt	Cultural Benefit of Immigration					-0.180***
						(0.018)
imbgeco	Economic Benefit of Immigration				-0.274***	-0.171***
					(0.026)	(0.025)
smdfslv	Egalitarianism			-0.189***	-0.162***	-0.148***
				(0.039)	(0.040)	(0.039)
dfincac	Consequentialism			0.203***	0.198***	0.186***
				(0.027)	(0.027)	(0.027)
hincfel	Perception of Income		-0.161***	-0.187***	-0.113**	-0.092*
			(0.049)	(0.050)	(0.052)	(0.053)
empsec	Perception of Employment Security		0.001	-0.009	-0.012	-0.009
			(0.030)	(0.028)	(0.026)	(0.027)
quintile	Income	0.007	0.047**	0.031	0.047**	0.040**
		(0.018)	(0.021)	(0.023)	(0.022)	(0.020)
bildung	Education	-0.244***	-0.232***	-0.226***	-0.110***	-0.075***
		(0.026)	(0.026)	(0.024)	(0.025)	(0.025)
1.erwerb	Employment = 1, Unemployed	-0.109	-0.187*	-0.203*	-0.194	-0.192
		(0.121)	(0.112)	(0.115)	(0.119)	(0.125)
2.erwerb	Employment = 2, Retired	-0.043	-0.051	-0.055	-0.091	-0.098
		(0.090)	(0.091)	(0.095)	(0.098)	(0.096)
3.erwerb	Employment = 3, Student	-0.357***	-0.357***	-0.362***	-0.252**	-0.177
		(0.135)	(0.138)	(0.138)	(0.124)	(0.129)
4.erwerb	Employment = 4, Other	-0.082	-0.112	-0.137*	-0.182**	-0.203***
		(0.086)	(0.079)	(0.079)	(0.078)	(0.077)
gndr	Gender of Respondent (Female)	-0.049	-0.051	-0.017	-0.093*	-0.068
		(0.053)	(0.052)	(0.049)	(0.050)	(0.048)
migr_backgr	Familial Immigration Status	-0.492***	-0.504***	-0.542***	-0.434***	-0.424***
		(0.112)	(0.112)	(0.112)	(0.111)	(0.109)
agea	Age of Respondent	0.016*	0.010	0.015	0.010	0.011
		(0.008)	(0.009)	(0.009)	(0.009)	(0.009)
c.agea#c.agea		-0.000	-0.000	-0.000	-0.000	-0.000
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
2.cntrynum	Country = 2, BE	-0.128***	-0.146***	-0.176***	-0.232***	-0.070***
		(0.010)	(0.013)	(0.014)	(0.019)	(0.023)
3.cntrynum	Country = 3, CH	-0.289***	-0.269***	-0.272***	-0.075***	0.026
		(0.026)	(0.027)	(0.025)	(0.028)	(0.034)
4.cntrynum	Country = 4, CZ	0.728***	0.653***	0.388***	0.137**	-0.041
		(0.024)	(0.024)	(0.046)	(0.059)	(0.072)
5.cntrynum	Country = 5, DE	-0.311***	-0.312***	-0.369***	-0.197***	-0.112***
		(0.011)	(0.011)	(0.016)	(0.015)	(0.014)
7.cntrynum	Country = 7, EE	0.956***	0.897***	0.732***	0.563***	0.607***
		(0.012)	(0.020)	(0.028)	(0.034)	(0.035)
8.cntrynum	Country = 8, ES	-0.634***	-0.667***	-0.579***	-0.455***	-0.246***
		(0.021)	(0.020)	(0.021)	(0.020)	(0.029)
9.cntrynum	Country = 9, FI	-0.189***	-0.219***	-0.175***	-0.120***	0.153***
		(0.033)	(0.030)	(0.035)	(0.034)	(0.036)
10.cntrynum	Country = 10, FR	-0.311***	-0.325***	-0.391***	-0.405***	-0.282***
		(0.012)	(0.013)	(0.018)	(0.021)	(0.022)
11.cntrynum	Country = 11, GB	0.636***	0.643***	0.528***	0.719***	0.807***
		(0.007)	(0.008)	(0.020)	(0.021)	(0.025)
13.cntrynum	Country = 13, HU	1.390***	1.307***	1.333***	0.891***	0.887***
		(0.032)	(0.032)	(0.037)	(0.056)	(0.058)
14.cntrynum	Country = 14, IE	-0.038***	-0.034***	-0.195***	-0.002	0.082***
		(0.011)	(0.012)	(0.026)	(0.022)	(0.023)
17.cntrynum	Country = 17, IT	0.087***	0.043*	0.032	-0.056**	-0.034
		(0.025)	(0.023)	(0.025)	(0.028)	(0.029)
18.cntrynum	Country = 18, LT	0.473***	0.377***	0.460***	0.398***	0.333***
		(0.031)	(0.030)	(0.032)	(0.031)	(0.035)
21.cntrynum	Country = 21, NL	0.182***	0.198***	0.097***	0.101***	0.253***
		(0.019)	(0.021)	(0.033)	(0.036)	(0.032)
22.cntrynum	Country = 22, NO	-0.494***	-0.450***	-0.528***	-0.494***	-0.406***
		(0.017)	(0.023)	(0.029)	(0.028)	(0.026)
23.cntrynum	Country = 23, PL	0.749***	0.700***	0.517***	0.592***	0.696***
		(0.027)	(0.026)	(0.034)	(0.031)	(0.029)
24.cntrynum	Country = 24, PT	-0.405***	-0.458***	-0.450***	-0.233***	-0.117***
		(0.024)	(0.023)	(0.027)	(0.028)	(0.028)
26.cntrynum	Country = 26, SE	-1.051***	-1.020***	-1.067***	-1.006***	-0.820***
		(0.013)	(0.018)	(0.024)	(0.025)	(0.023)
27.cntrynum	Country = 27, SI	0.534***	0.555***	0.563***	0.332***	0.398***
		(0.007)	(0.014)	(0.019)	(0.032)	(0.031)
Constant	Constant	1.302***	1.812***	1.973***	3.187***	3.442***
		(0.180)	(0.239)	(0.257)	(0.269)	(0.305)
						
Observations		14,210	14,210	14,210	14,210	14,210
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
