		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	Socioeconomic Status	Perception of Socioeconomic Status	Justice	Economic Consequences	Cultural Consequences
						
imueclt	Cultural Benefit of Immigration					-0.147***
						(0.016)
imbgeco	Economic Benefit of Immigration				-0.244***	-0.158***
					(0.014)	(0.016)
smdfslv	Egalitarianism			-0.143***	-0.123***	-0.113***
				(0.032)	(0.032)	(0.032)
dfincac	Consequentialism			0.091***	0.085***	0.076***
				(0.025)	(0.026)	(0.026)
hincfel	Perception of Income		-0.158***	-0.176***	-0.110***	-0.091**
			(0.041)	(0.041)	(0.042)	(0.043)
empsec	Perception of Employment Security		-0.025	-0.031	-0.035	-0.030
			(0.025)	(0.025)	(0.025)	(0.026)
quintile	Income	0.009	0.050**	0.044*	0.056**	0.052**
		(0.022)	(0.025)	(0.025)	(0.025)	(0.025)
bildung	Education	-0.153***	-0.138***	-0.133***	-0.024	0.002
		(0.026)	(0.026)	(0.026)	(0.027)	(0.027)
1.erwerb	Employment = 1, Unemployed	0.239**	0.124	0.112	0.082	0.075
		(0.109)	(0.114)	(0.114)	(0.118)	(0.119)
2.erwerb	Employment = 2, Retired	-0.017	-0.044	-0.043	-0.095	-0.105
		(0.107)	(0.108)	(0.108)	(0.112)	(0.113)
3.erwerb	Employment = 3, Student	-0.106	-0.117	-0.117	0.005	0.057
		(0.122)	(0.123)	(0.123)	(0.126)	(0.127)
4.erwerb	Employment = 4, Other	0.025	-0.027	-0.034	-0.060	-0.085
		(0.091)	(0.093)	(0.093)	(0.096)	(0.096)
gndr	Gender of Respondent (Female)	-0.083	-0.087*	-0.073	-0.152***	-0.124**
		(0.052)	(0.052)	(0.052)	(0.054)	(0.054)
migr_backgr	Familial Immigration Status	-0.537***	-0.553***	-0.570***	-0.502***	-0.484***
		(0.069)	(0.069)	(0.069)	(0.071)	(0.072)
agea	Age of Respondent	0.021**	0.016*	0.019*	0.015	0.015
		(0.010)	(0.010)	(0.010)	(0.010)	(0.010)
c.agea#c.agea		-0.000	-0.000	-0.000	-0.000	-0.000
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
2.cntrynum	Country = 2, BE	-0.215	-0.237	-0.266*	-0.303**	-0.170
		(0.155)	(0.155)	(0.153)	(0.154)	(0.154)
3.cntrynum	Country = 3, CH	-0.239	-0.218	-0.230	-0.043	0.030
		(0.183)	(0.183)	(0.182)	(0.185)	(0.186)
4.cntrynum	Country = 4, CZ	0.644***	0.543***	0.374**	0.115	-0.045
		(0.190)	(0.191)	(0.190)	(0.193)	(0.194)
5.cntrynum	Country = 5, DE	-0.459***	-0.459***	-0.505***	-0.346**	-0.258
		(0.157)	(0.156)	(0.155)	(0.158)	(0.158)
7.cntrynum	Country = 7, EE	1.201***	1.130***	1.014***	0.822***	0.835***
		(0.177)	(0.177)	(0.176)	(0.179)	(0.178)
8.cntrynum	Country = 8, ES	-0.541***	-0.592***	-0.556***	-0.445***	-0.277*
		(0.163)	(0.163)	(0.162)	(0.163)	(0.164)
9.cntrynum	Country = 9, FI	-0.136	-0.174	-0.165	-0.147	0.078
		(0.155)	(0.155)	(0.154)	(0.155)	(0.157)
10.cntrynum	Country = 10, FR	-0.652***	-0.674***	-0.719***	-0.682***	-0.570***
		(0.175)	(0.175)	(0.174)	(0.175)	(0.176)
11.cntrynum	Country = 11, GB	0.383**	0.391**	0.317*	0.511***	0.581***
		(0.191)	(0.191)	(0.190)	(0.192)	(0.192)
13.cntrynum	Country = 13, HU	1.460***	1.371***	1.337***	0.875***	0.879***
		(0.254)	(0.254)	(0.258)	(0.260)	(0.262)
14.cntrynum	Country = 14, IE	-0.289*	-0.291*	-0.390**	-0.263	-0.194
		(0.164)	(0.163)	(0.162)	(0.167)	(0.168)
17.cntrynum	Country = 17, IT	0.254	0.203	0.176	0.074	0.088
		(0.169)	(0.169)	(0.168)	(0.170)	(0.170)
18.cntrynum	Country = 18, LT	0.540***	0.425**	0.463***	0.376**	0.308*
		(0.176)	(0.178)	(0.176)	(0.175)	(0.174)
21.cntrynum	Country = 21, NL	0.141	0.162	0.084	0.067	0.192
		(0.179)	(0.178)	(0.177)	(0.179)	(0.179)
22.cntrynum	Country = 22, NO	-0.571***	-0.526***	-0.581***	-0.549***	-0.465**
		(0.178)	(0.178)	(0.177)	(0.181)	(0.181)
23.cntrynum	Country = 23, PL	0.484**	0.410**	0.303	0.274	0.349*
		(0.200)	(0.200)	(0.200)	(0.206)	(0.208)
24.cntrynum	Country = 24, PT	-0.905***	-0.972***	-0.986***	-0.829***	-0.730***
		(0.199)	(0.200)	(0.198)	(0.206)	(0.207)
26.cntrynum	Country = 26, SE	-1.009***	-0.975***	-1.009***	-0.947***	-0.804***
		(0.190)	(0.190)	(0.189)	(0.190)	(0.190)
27.cntrynum	Country = 27, SI	0.445**	0.464***	0.428**	0.219	0.280
		(0.180)	(0.179)	(0.179)	(0.183)	(0.183)
o.log_gdp	log(National Income (GDP)) = o,	-	-	-	-	-
						
o.soc_gdp_2016	Social Spending (% of GDP) = o,	-	-	-	-	-
						
co.soc_gdp_2016#co.imbgecocl		0.000	0.000	0.000	0.000	0.000
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
co.soc_gdp_2016#co.imuecltcl		0.000	0.000	0.000	0.000	0.000
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
o.soc_sec_tax	Social security contributions as % of total taxation, 2016 = o,	-	-	-	-	-
						
o.pforeign	Foreign Population (%) = o,	-	-	-	-	-
						
o.post_comm	Post Communist Indicator = o,	-	-	-	-	-
						
Constant	Constant	0.454	1.022***	1.354***	2.511***	2.704***
		(0.277)	(0.309)	(0.350)	(0.371)	(0.372)
						
Observations		9,182	9,182	9,182	9,182	9,182
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
