		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Cumulative Index	Reciprocity Index	Citizenship Index	Extreme Chauvinism Index
					
std_imueclt	Cultural Benefit of Immigration	-0.472***	-0.072	-0.034	-0.620***
		(0.048)	(0.049)	(0.030)	(0.060)
std_imbgeco	Economic Benefit of Immigration	-0.425***	0.004	-0.104**	-0.623***
		(0.061)	(0.035)	(0.043)	(0.063)
std_smdfslv	Egalitarianism	-0.135***	-0.089***	-0.013	-0.007
		(0.036)	(0.026)	(0.024)	(0.059)
std_dfincac	Consequentialism	0.214***	0.163***	0.070*	-0.136*
		(0.031)	(0.031)	(0.039)	(0.079)
std_hincfel	Perception of Income	-0.075*	-0.005	-0.012	-0.066
		(0.043)	(0.032)	(0.047)	(0.069)
std_empsec	Perception of Employment Security	-0.011	-0.038	0.066***	-0.070
		(0.032)	(0.024)	(0.020)	(0.051)
std_quintile	Income	0.054**	0.029	0.020	-0.039
		(0.027)	(0.025)	(0.035)	(0.063)
std_bildung	Education	-0.084***	-0.015	-0.045	-0.252***
		(0.028)	(0.032)	(0.033)	(0.063)
1.erwerb	Employment = 1, Unemployed	-0.192	-0.177*	0.124	-0.121
		(0.125)	(0.096)	(0.095)	(0.102)
2.erwerb	Employment = 2, Retired	-0.098	-0.124	0.184*	-0.340***
		(0.096)	(0.083)	(0.100)	(0.102)
3.erwerb	Employment = 3, Student	-0.177	0.016	-0.086	-0.844***
		(0.129)	(0.147)	(0.094)	(0.224)
4.erwerb	Employment = 4, Other	-0.203***	-0.210**	0.183**	-0.145
		(0.077)	(0.098)	(0.087)	(0.172)
gndr	Gender of Respondent (Female)	-0.068	0.059	-0.043	-0.135**
		(0.048)	(0.054)	(0.046)	(0.065)
migr_backgr	Familial Immigration Status	-0.424***	-0.020	-0.363***	-0.353**
		(0.109)	(0.080)	(0.101)	(0.157)
agea	Age of Respondent	0.011	0.011	-0.008	0.002
		(0.009)	(0.009)	(0.007)	(0.012)
c.agea#c.agea		-0.000	-0.000	0.000	0.000
		(0.000)	(0.000)	(0.000)	(0.000)
2.cntrynum	Country = 2, BE	-0.070***	0.399***	-0.223***	-0.858***
		(0.023)	(0.020)	(0.015)	(0.040)
3.cntrynum	Country = 3, CH	0.026	0.475***	-0.419***	-0.879***
		(0.034)	(0.031)	(0.038)	(0.058)
4.cntrynum	Country = 4, CZ	-0.041	-0.679***	0.517***	0.103
		(0.072)	(0.049)	(0.050)	(0.084)
5.cntrynum	Country = 5, DE	-0.112***	0.163***	0.105***	-1.458***
		(0.014)	(0.024)	(0.018)	(0.023)
7.cntrynum	Country = 7, EE	0.607***	0.090***	0.665***	-1.003***
		(0.035)	(0.022)	(0.025)	(0.055)
8.cntrynum	Country = 8, ES	-0.246***	0.307***	-0.339***	-1.281***
		(0.029)	(0.037)	(0.039)	(0.047)
9.cntrynum	Country = 9, FI	0.153***	-0.301***	0.910***	-1.960***
		(0.036)	(0.044)	(0.037)	(0.042)
10.cntrynum	Country = 10, FR	-0.282***	0.276***	-0.258***	-1.220***
		(0.022)	(0.021)	(0.020)	(0.054)
11.cntrynum	Country = 11, GB	0.807***	0.737***	-0.019	-0.963***
		(0.025)	(0.026)	(0.024)	(0.062)
13.cntrynum	Country = 13, HU	0.887***	-0.375***	0.224***	0.303***
		(0.058)	(0.064)	(0.056)	(0.046)
14.cntrynum	Country = 14, IE	0.082***	0.373***	-0.252***	-0.687***
		(0.023)	(0.034)	(0.031)	(0.081)
17.cntrynum	Country = 17, IT	-0.034	-0.207***	0.430***	-0.888***
		(0.029)	(0.040)	(0.038)	(0.057)
18.cntrynum	Country = 18, LT	0.333***	0.121***	0.108***	0.085
		(0.035)	(0.045)	(0.042)	(0.063)
21.cntrynum	Country = 21, NL	0.253***	-0.371***	1.034***	-1.575***
		(0.032)	(0.031)	(0.022)	(0.045)
22.cntrynum	Country = 22, NO	-0.406***	-0.223***	0.378***	-2.192***
		(0.026)	(0.031)	(0.036)	(0.066)
23.cntrynum	Country = 23, PL	0.696***	-0.076**	0.796***	-0.914***
		(0.029)	(0.033)	(0.039)	(0.085)
24.cntrynum	Country = 24, PT	-0.117***	0.495***	-0.267***	-1.710***
		(0.028)	(0.037)	(0.040)	(0.072)
26.cntrynum	Country = 26, SE	-0.820***	-0.560***	0.191***	-3.166***
		(0.023)	(0.037)	(0.034)	(0.042)
27.cntrynum	Country = 27, SI	0.398***	-0.327***	1.054***	-1.256***
		(0.031)	(0.025)	(0.029)	(0.037)
Constant	Constant	1.229***	-0.706***	-1.007***	-2.250***
		(0.159)	(0.196)	(0.141)	(0.272)
					
Observations		14,210	14,210	14,210	14,210
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
