		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	Socioeconomic Status	Perception of Socioeconomic Status	Justice	Economic Consequences	Cultural Consequences
						
std_imueclt	Cultural Benefit of Immigration					-0.462***
						(0.053)
std_imbgeco	Economic Benefit of Immigration				-0.672***	-0.420***
					(0.063)	(0.063)
std_smdfslv	Egalitarianism			-0.180***	-0.155***	-0.144***
				(0.034)	(0.034)	(0.033)
std_dfincac	Consequentialism			0.224***	0.221***	0.207***
				(0.027)	(0.029)	(0.030)
std_hincfel	Perception of Income		-0.133***	-0.154***	-0.096**	-0.083**
			(0.042)	(0.042)	(0.041)	(0.041)
std_empsec	Perception of Employment Security		0.000	-0.012	-0.018	-0.015
			(0.029)	(0.026)	(0.026)	(0.026)
std_quintile	Income	0.003	0.058**	0.037	0.060**	0.058**
		(0.017)	(0.027)	(0.027)	(0.027)	(0.026)
std_bildung	Education	-0.270***	-0.255***	-0.248***	-0.123***	-0.083***
		(0.027)	(0.026)	(0.023)	(0.023)	(0.022)
1.erwerb	Employment = 1, Unemployed	-0.137	-0.219*	-0.225**	-0.234*	-0.237*
		(0.124)	(0.114)	(0.114)	(0.122)	(0.122)
2.erwerb	Employment = 2, Retired	-0.064	-0.075	-0.081	-0.118	-0.127
		(0.089)	(0.090)	(0.095)	(0.097)	(0.093)
3.erwerb	Employment = 3, Student	-0.419***	-0.421***	-0.424***	-0.290***	-0.234**
		(0.104)	(0.111)	(0.109)	(0.100)	(0.100)
4.erwerb	Employment = 4, Other	-0.125	-0.161**	-0.180**	-0.236***	-0.255***
		(0.077)	(0.073)	(0.072)	(0.073)	(0.074)
gndr	Gender of Respondent (Female)	-0.066	-0.067	-0.035	-0.107**	-0.078
		(0.050)	(0.049)	(0.047)	(0.051)	(0.051)
migr_backgr	Familial Immigration Status	-0.476***	-0.490***	-0.519***	-0.403***	-0.393***
		(0.120)	(0.119)	(0.119)	(0.115)	(0.115)
agea	Age of Respondent	0.013	0.007	0.012	0.008	0.009
		(0.009)	(0.010)	(0.010)	(0.009)	(0.008)
c.agea#c.agea		-0.000	-0.000	-0.000	-0.000	-0.000
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
2.cntrynum	Country = 2, BE	-0.117***	-0.134***	-0.156***	-0.199***	-0.034
		(0.015)	(0.018)	(0.019)	(0.021)	(0.033)
3.cntrynum	Country = 3, CH	-0.269***	-0.250***	-0.242***	-0.041	0.069*
		(0.029)	(0.030)	(0.028)	(0.032)	(0.040)
4.cntrynum	Country = 4, CZ	0.724***	0.644***	0.415***	0.198***	0.031
		(0.018)	(0.023)	(0.035)	(0.050)	(0.060)
5.cntrynum	Country = 5, DE	-0.213***	-0.217***	-0.254***	-0.103***	-0.011
		(0.015)	(0.014)	(0.019)	(0.017)	(0.021)
7.cntrynum	Country = 7, EE	0.982***	0.918***	0.768***	0.602***	0.653***
		(0.015)	(0.027)	(0.029)	(0.032)	(0.035)
8.cntrynum	Country = 8, ES	-0.629***	-0.664***	-0.567***	-0.429***	-0.216***
		(0.018)	(0.018)	(0.019)	(0.021)	(0.033)
9.cntrynum	Country = 9, FI	-0.156***	-0.190***	-0.138***	-0.067*	0.203***
		(0.038)	(0.033)	(0.037)	(0.036)	(0.043)
10.cntrynum	Country = 10, FR	-0.216***	-0.230***	-0.290***	-0.277***	-0.159***
		(0.009)	(0.007)	(0.013)	(0.016)	(0.020)
11.cntrynum	Country = 11, GB	0.578***	0.588***	0.478***	0.666***	0.755***
		(0.009)	(0.010)	(0.020)	(0.019)	(0.025)
13.cntrynum	Country = 13, HU	1.645***	1.559***	1.592***	1.194***	1.204***
		(0.030)	(0.029)	(0.033)	(0.051)	(0.051)
14.cntrynum	Country = 14, IE	-0.071***	-0.069***	-0.219***	-0.007	0.104***
		(0.013)	(0.014)	(0.025)	(0.021)	(0.026)
17.cntrynum	Country = 17, IT	0.113***	0.067***	0.073***	0.012	0.035
		(0.017)	(0.018)	(0.020)	(0.024)	(0.026)
18.cntrynum	Country = 18, LT	0.547***	0.451***	0.531***	0.484***	0.412***
		(0.034)	(0.030)	(0.030)	(0.031)	(0.034)
21.cntrynum	Country = 21, NL	0.259***	0.275***	0.192***	0.228***	0.388***
		(0.021)	(0.022)	(0.031)	(0.032)	(0.035)
22.cntrynum	Country = 22, NO	-0.418***	-0.377***	-0.441***	-0.393***	-0.285***
		(0.022)	(0.029)	(0.033)	(0.030)	(0.032)
23.cntrynum	Country = 23, PL	0.717***	0.664***	0.494***	0.577***	0.683***
		(0.024)	(0.023)	(0.028)	(0.027)	(0.030)
24.cntrynum	Country = 24, PT	-0.310***	-0.366***	-0.327***	-0.114***	0.014
		(0.021)	(0.019)	(0.022)	(0.026)	(0.029)
26.cntrynum	Country = 26, SE	-0.970***	-0.939***	-0.961***	-0.898***	-0.687***
		(0.019)	(0.024)	(0.028)	(0.027)	(0.034)
27.cntrynum	Country = 27, SI	0.538***	0.556***	0.573***	0.338***	0.407***
		(0.009)	(0.014)	(0.020)	(0.031)	(0.034)
Constant	Constant	1.070***	1.227***	1.121***	1.360***	1.258***
		(0.173)	(0.195)	(0.191)	(0.152)	(0.138)
						
Observations		14,210	14,210	14,210	14,210	14,210
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
