{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo6\dy24\hr16\min26}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {Var}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell \pard\intbl\qc {p50}\cell \pard\intbl\qc {count}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\pard\intbl\ql {basinc}\cell \pard\intbl\qc {3.157917}\cell \pard\intbl\qc {.1329886}\cell \pard\intbl\qc {.364676}\cell \pard\intbl\qc {3}\cell \pard\intbl\qc {4}\cell \pard\intbl\qc {3}\cell \pard\intbl\qc {14210}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {imsclbn}\cell \pard\intbl\qc {3.110908}\cell \pard\intbl\qc {1.120783}\cell \pard\intbl\qc {1.058671}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {3}\cell \pard\intbl\qc {14210}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {imueclt}\cell \pard\intbl\qc {5.67727}\cell \pard\intbl\qc {6.907872}\cell \pard\intbl\qc {2.628283}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {10}\cell \pard\intbl\qc {6}\cell \pard\intbl\qc {14210}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {imbgeco}\cell \pard\intbl\qc {5.244335}\cell \pard\intbl\qc {6.170151}\cell \pard\intbl\qc {2.483979}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {10}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {14210}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {smdfslv}\cell \pard\intbl\qc {3.72639}\cell \pard\intbl\qc {.8365264}\cell \pard\intbl\qc {.9146182}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {4}\cell \pard\intbl\qc {14210}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {dfincac}\cell \pard\intbl\qc {2.949824}\cell \pard\intbl\qc {1.31545}\cell \pard\intbl\qc {1.146931}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {3}\cell \pard\intbl\qc {14210}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {hincfel}\cell \pard\intbl\qc {3.05651}\cell \pard\intbl\qc {.662652}\cell \pard\intbl\qc {.8140344}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {4}\cell \pard\intbl\qc {3}\cell \pard\intbl\qc {14210}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {empsec}\cell \pard\intbl\qc {2.694722}\cell \pard\intbl\qc {1.453143}\cell \pard\intbl\qc {1.205464}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {4}\cell \pard\intbl\qc {3}\cell \pard\intbl\qc {14210}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {quintile}\cell \pard\intbl\qc {2.861787}\cell \pard\intbl\qc {1.793691}\cell \pard\intbl\qc {1.339287}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {3}\cell \pard\intbl\qc {14210}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {bildung}\cell \pard\intbl\qc {1.384025}\cell \pard\intbl\qc {1.246912}\cell \pard\intbl\qc {1.116652}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {3}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {14210}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {erwerb}\cell \pard\intbl\qc {1.14525}\cell \pard\intbl\qc {1.936252}\cell \pard\intbl\qc {1.391493}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {4}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {14210}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {gndr}\cell \pard\intbl\qc {1.510837}\cell \pard\intbl\qc {.2499001}\cell \pard\intbl\qc {.4999001}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {2}\cell \pard\intbl\qc {2}\cell \pard\intbl\qc {14210}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {migr_backgr}\cell \pard\intbl\qc {.1696692}\cell \pard\intbl\qc {.1408915}\cell \pard\intbl\qc {.3753552}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {14210}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {post_comm}\cell \pard\intbl\qc {.261506}\cell \pard\intbl\qc {.1931342}\cell \pard\intbl\qc {.4394704}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {14210}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {pforeign}\cell \pard\intbl\qc {7.948432}\cell \pard\intbl\qc {25.10632}\cell \pard\intbl\qc {5.010621}\cell \pard\intbl\qc {.3924887}\cell \pard\intbl\qc {24.58064}\cell \pard\intbl\qc {8.283864}\cell \pard\intbl\qc {14210}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {soc_sec_tax}\cell \pard\intbl\qc {32.12312}\cell \pard\intbl\qc {53.54612}\cell \pard\intbl\qc {7.317521}\cell \pard\intbl\qc {16.8}\cell \pard\intbl\qc {42.9}\cell \pard\intbl\qc {33.2}\cell \pard\intbl\qc {14210}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {soc_gdp_2016}\cell \pard\intbl\qc {23.05709}\cell \pard\intbl\qc {26.59776}\cell \pard\intbl\qc {5.157302}\cell \pard\intbl\qc {14.927}\cell \pard\intbl\qc {31.969}\cell \pard\intbl\qc {23.673}\cell \pard\intbl\qc {14210}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\clbrdrb\brdrw10\brdrs\cellx13140\pard\intbl\ql {log_gdp}\cell \pard\intbl\qc {10.63606}\cell \pard\intbl\qc {.070864}\cell \pard\intbl\qc {.2662029}\cell \pard\intbl\qc {10.1981}\cell \pard\intbl\qc {11.17072}\cell \pard\intbl\qc {10.66702}\cell \pard\intbl\qc {14210}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\clbrdrb\brdrw10\brdrs\cellx13140\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {14210}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
